<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>slack-cb-io test post</title>
</head>
<body>
	<form method="post" action="index.php">
		<fieldset>
			<input type="text" name="trigger_word" placeholder="trigger_word" />
			<input type="text" name="channel_name" placeholder="channel_name" />
			<input type="text" name="user_name" placeholder="user_name" />
			<input type="text" name="text" placeholder="text" />
			<input type="text" name="token" placeholder="token" />
		</fieldset>
		<fieldset>
			<input type="submit" />
		</fieldset>
	</form>
</body>
</html>